entity EqualizerSetting{
    equalizerName String required minlength(2) maxlength(50),
    first Integer required min(-15) max(15),
    second Integer required min(-15) max(15),
    third Integer required min(-15) max(15),
    fourth Integer required min(-15) max(15),
    fifth Integer required min(-15) max(15),
    sixth Integer required min(-15) max(15),
    seventh Integer required min(-15) max(15),
    eight Integer required min(-15) max(15),
    ninth Integer required min(-15) max(15),
    tenth Integer required min(-15) max(15)
}

entity UserEqualizerSetting{
	createdBy Boolean
}

entity Song{
    songName String maxlength(200) required,
    lyrics String maxlength(2000),
    authors String maxlength(100),
    songMetadata String maxlength(500) required,
    year Integer,
    songDescription String maxlength(2000)
}

entity UserSong{
}

entity Playlist{
    listName String maxlength(200) required,
    listDescription String maxlength(2000)
}

entity UserList{
	createdBy Boolean
}

entity Group{
    groupName String maxlength(200) required,
    groupDescription String maxlength(2000),
    groupPhoto Blob
}

entity UserGroup{
	createdBy Boolean,
    groupAccepted Boolean,
    userAccepted Boolean
}

entity GroupList{
}

entity ListSong{
}

relationship ManyToOne {
	UserEqualizerSetting to EqualizerSetting,
    UserEqualizerSetting to User,
    
    UserSong to Song,
    UserSong to User,

	UserList to Playlist,
	UserList to User,
    
    UserGroup to Group,
    UserGroup to User,
    
    GroupList to Group,
    GroupList to Playlist,
    
    ListSong to Playlist,
    ListSong to Song
}

