entity EqualizerSetting{
    equalizerName String required minlength(2) maxlength(50),
    first Integer required min(-15) max(15),
    second Integer required min(-15) max(15),
    third Integer required min(-15) max(15),
    fourth Integer required min(-15) max(15),
    fifth Integer required min(-15) max(15),
    sixth Integer required min(-15) max(15),
    seventh Integer required min(-15) max(15),
    eight Integer required min(-15) max(15),
    ninth Integer required min(-15) max(15),
    tenth Integer required min(-15) max(15)
}

entity Song{
    songName String maxlength(200) required,
    lyrics String maxlength(2000),
    authors String maxlength(100),
    songMetadata String maxlength(500) required,
    year Integer,
    songDescription String maxlength(2000)
}

entity Playlist{
    listName String maxlength(200) required,
    listDescription String maxlength(2000)
}

entity Crowd{
    crowdName String maxlength(200) required,
    crowdDescription String maxlength(2000),
    crowdPhoto Blob
}

entity UserExtra{
}

relationship ManyToMany {
	EqualizerSetting{user} to UserExtra{equalizerSetting},

	Song{user} to UserExtra{song},
    
    Playlist{user} to UserExtra{playlist},
    
    Crowd{user} to UserExtra{crowd},
    Crowd{accepted} to UserExtra{acceptedCrowd},
    
    Crowd{playlist} to Playlist{crowd},
    
    Playlist{song} to Song{playlist}
}

relationship OneToMany {
	UserExtra{createdEqualizerSetting} to EqualizerSetting{createdBy},
    UserExtra{createdSong} to Song{createdBy},
    UserExtra{createdPlaylist} to Playlist{createdBy},
    UserExtra{createdCrowd} to Crowd{createdBy}
}

relationship OneToOne{
	UserExtra{user} to User
}